<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Newsletter sign-up form with success message | By: Ishmael Sunday</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div id="message" class="success-content">
        <img src="assets/images/icon-success.svg" alt="" class="success-icon">
        <h1 class="h1-title">Thanks for subscribing!</h1>
        <p class="succes-message">A confirmation email has been sent to ${email}.
            Please open it and click the button inside to confirm your subscription.</p>
        <button id="dismiss-btn" class="btn"> Dismiss message</button>






    </div>

    <script src="script.js"></script>
</body>